\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{section:cppsyntax}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C$++\mskip \thickmuskip $Syntax }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A First Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loops, Conditional Statements and Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Conditional Statements}{5}}
\@writefile{toc}{\contentsline {paragraph}{Loops}{5}}
\newlabel{section:pointersarrays}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pointers and Arrays }{6}}
\@writefile{toc}{\contentsline {paragraph}{Functions and Pointers}{6}}
\@writefile{toc}{\contentsline {paragraph}{Arrays and Pointers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Basic File Streams}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flowchart describing example\nobreakspace  {}5 in general terms. }}{8}}
\newlabel{figure:ex5_flowchart}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example 5 in pseudocode. }}{9}}
\newlabel{figure:ex5_pseudocode}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problems}{10}}
\@writefile{toc}{\contentsline {paragraph}{Reading a Configuration File}{10}}
\@writefile{toc}{\contentsline {paragraph}{File Encryption}{10}}
\@writefile{toc}{\contentsline {paragraph}{EPS File Extraction}{11}}
\newlabel{section:ooprog}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Object Orientated Programming }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementing Objects}{12}}
\@writefile{toc}{\contentsline {paragraph}{Constructors}{13}}
\@writefile{toc}{\contentsline {paragraph}{Member Functions and Data Members}{13}}
\@writefile{toc}{\contentsline {paragraph}{Compilation and Header Files}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object-Object Communication}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operator Overloading}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inheritance}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polymorphism}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simple UML diagram of a base class with two member functions, where one calls the other. }}{17}}
\newlabel{figure:baseonly}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A simple UML diagram of a derived class with two member functions, one of which calls a function in the base class which in turn calls another member function. }}{17}}
\newlabel{figure:nopolymorphism}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A simple UML diagram of a derived class with two member functions, one of which calls a function in the base class which by polymorphism in turn calls a member function within the derived class. }}{18}}
\newlabel{figure:polymorphism}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Without Polymorphism}{18}}
\@writefile{toc}{\contentsline {paragraph}{With Polymorphism}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interfaces}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Templates}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Problems}{21}}
\@writefile{toc}{\contentsline {paragraph}{Histogramming}{21}}
\@writefile{toc}{\contentsline {paragraph}{Extended Array}{21}}
\@writefile{toc}{\contentsline {paragraph}{Inheritance}{22}}
\@writefile{toc}{\contentsline {paragraph}{Transformation Interface}{22}}
\@writefile{toc}{\contentsline {paragraph}{Track Container}{23}}
\newlabel{section:stl}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Standard Template Library }{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complex Numbers}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vectors}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Iterators}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Alogrithms}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Strings}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}String Streams}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stream Formatting}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Problems}{26}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{26}}
\newlabel{section:apps}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Particle Physics Applications }{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}C++ and FORTRAN\nobreakspace  {}77}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HepMC}{29}}
\@writefile{toc}{\contentsline {paragraph}{$\pi ^0$ decay generator}{29}}
\citation{rootweb}
\citation{rootweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ROOT}{30}}
\@writefile{toc}{\contentsline {paragraph}{Histograms}{30}}
\@writefile{toc}{\contentsline {paragraph}{TNuples}{31}}
\@writefile{toc}{\contentsline {paragraph}{TTrees}{31}}
\bibstyle{plain}
\bibdata{HepCppIntroGuide}
\bibcite{rootweb}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Problems}{33}}
\@writefile{toc}{\contentsline {paragraph}{Other random number distributions}{33}}
\@writefile{toc}{\contentsline {paragraph}{B mesons generated using PYTHIA}{33}}
